spring.cloud.config.server.git.uri=https://github.com/officialpushkar/movie-config-server
#spring.cloud.config.server.native.search-locations=file:///G:/LEARN/Mock
management.endpoints.web.exposure.include=*
spring.application.name=spring-cloud-config-server
my.app.name=Test
server.port=8888
